# IKPCorporateWebsite

./: README.md  ikp-kurumsal.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAltBilgiService.cs  IAnaSayfaKisim1Service.cs  IAnaSayfaKisim2Service.cs  IAnaSayfaKisim3Service.cs  IAnaSayfaKisim4Service.cs  IAnasayfaAltMenuService.cs  IAnasayfaMenuService.cs  IArgeGecmisimizService.cs  IArgeService.cs  IBakimYonetimiService.cs  IBarkodTakipStokService.cs  IBelgeKategoriService.cs  IBelgelerService.cs  IBlogKategoriService.cs  IDestekPortaliKategoriService.cs  IDestekPortaliService.cs  IEgitimVideolariService.cs  IEndustriAkilliFabrikaService.cs  IEnerjiYonetimiService.cs  IEntegreSistemService.cs  IGenericService.cs  IHaberService.cs  IHakkimizdaGuncelBilgiService.cs  IKaliteYonetimiService.cs  IKariyerService.cs  IKullaniciKlavuzuIcerikService.cs  IMenuService.cs  IMusterilerimizService.cs  IOrtamService.cs  IReferanslarService.cs  ISurumKilavuzIcerikService.cs  ISurumKilavuzuService.cs  IUretimTakipYonetimiService.cs  IVideoKategoriService.cs  IWebMobilService.cs  IiletisimMesajService.cs  IiletisimService.cs  IisarayanBilgiService.cs  IisilanlariService.cs
BusinessLayer/Concrete/: AltBilgiManager.cs  AnaSayfaKisim1Manager.cs  AnaSayfaKisim2Manager.cs  AnaSayfaKisim3Manager.cs  AnaSayfaKisim4Manager.cs  AnasayfaAltMenuManager.cs  AnasayfaMenuManager.cs  ArgeGecmisimizManager.cs  ArgeManager.cs  BakimYonetimiManager.cs  BarkodTakipStokManager.cs  BelgeKategoriManager.cs  BelgelerManager.cs  BlogKategoriManager.cs  BlogManager.cs  DestekPortaliKategoriManager.cs  DestekPortaliManager.cs  EgitimVideolariManager.cs  EndustriAkilliFabrikaManager.cs  EnerjiYonetimiManager.cs  EntegreSistemManager.cs  HaberManager.cs  HakkimizdaGuncelBilgilerManager.cs  HakkimizdaManager.cs  IsArayanBilgiManager.cs  IsilanlariManager.cs  KaliteYonetimiManager.cs  KariyerManager.cs  KullaniciKlavuzuIcerikManager.cs  MenuManager.cs  MusterilerimizManager.cs  OrtamManager.cs  ReferanslarManager.cs  SurumKilavuzIcerikManager.cs  SurumKilavuzuManager.cs  UretimTakipYonetimiManager.cs  VideoKategoriManager.cs  WebMobileManager.cs  iletisimManager.cs  iletisimMesajManager.cs
ikp-kurumsal/: Program.cs  Startup.cs  appsettings.json  ikp-kurumsal.csproj
ikp-kurumsal/Controllers/: HomeController.cs  IKController.cs  KayitController.cs
ikp-kurumsal/Extensions/: StringExcerptExtension.cs
ikp-kurumsal/Helpers/Abstract/: IImageUploadHelper.cs
ikp-kurumsal/Helpers/Concrete/: ImageUploadHelper.cs
ikp-kurumsal/Models/: AramaModel.cs  ErrorViewModel.cs  OnayKoduDto.cs  YeniSifreDto.cs
ikp-kurumsal/Properties/: launchSettings.json
ikp-kurumsal/ViewComponents/AdminAnasayfaAltMenuListele/: AdminAnasayfaAltMenuListele.cs
ikp-kurumsal/ViewComponents/AdminAnasayfaMenuListele/: AdminAnasayfaMenuListele.cs
ikp-kurumsal/ViewComponents/AdminBelgeKategoriListele/: AdminBelgeKategoriListele.cs
ikp-kurumsal/ViewComponents/AdminLayoutIsim/: AdminLayoutIsim.cs
ikp-kurumsal/ViewComponents/AdminLogoListele/: AdminLogoListele.cs
ikp-kurumsal/ViewComponents/AdminMenuListele/: AdminMenuListele.cs
ikp-kurumsal/ViewComponents/AltBilgiAdminListele/: AltBilgiAdminListele.cs
ikp-kurumsal/ViewComponents/AltBilgiKisim1Listele/: AltBilgiKisim1Listele.cs
ikp-kurumsal/ViewComponents/AltBilgiKisim2Listele/: AltBilgiKisim2Listele.cs
ikp-kurumsal/ViewComponents/AnaSayfaAdminCozumlerimizListele/: AnaSayfaAdminCozumlerimizListele.cs
ikp-kurumsal/ViewComponents/AnaSayfaAdminMusterilerimizListele/: AnaSayfaAdminMusterilerimizListele.cs
ikp-kurumsal/ViewComponents/AnaSayfaAdminPortfolyoListele/: AnaSayfaAdminPortfolyoListele.cs
ikp-kurumsal/ViewComponents/AnaSayfaAdminSliderListele/: AnaSayfaAdminSliderListele.cs
ikp-kurumsal/ViewComponents/AnaSayfaBlogListele/: AnaSayfaBlogListele.cs
ikp-kurumsal/ViewComponents/AnaSayfaCozumlerimizListele/: AnaSayfaCozumlerimizListele.cs
ikp-kurumsal/ViewComponents/AnaSayfaMusterilerimizListele/: AnaSayfaMusterilerimizListele.cs
ikp-kurumsal/ViewComponents/AnaSayfaPortfolyoListele/: AnaSayfaPortfolyoListele.cs
ikp-kurumsal/ViewComponents/AnaSayfaSliderListele/: AnaSayfaSliderListele.cs
ikp-kurumsal/ViewComponents/AnasayfaDestekPortaliListele/: AnasayfaDestekPortaliListele.cs
ikp-kurumsal/ViewComponents/AnasayfaLogo/: AnasayfaLogo.cs
ikp-kurumsal/ViewComponents/AnasayfaMenuListele/: AnasayfaMenuListele.cs
ikp-kurumsal/ViewComponents/ArgeGecmisListele/: ArgeGecmisListele.cs
ikp-kurumsal/ViewComponents/ArgeListele/: ArgeListele.cs
ikp-kurumsal/ViewComponents/BakimSon3Listele/: BakimSon3Listele.cs
ikp-kurumsal/ViewComponents/BakimYonetimiListele/: BakimYonetimiListele.cs
ikp-kurumsal/ViewComponents/BakimYonetimiSon4Listele/: BakimYonetimiSon4Listele.cs
ikp-kurumsal/ViewComponents/BarkodTakipSon4Listele/: BarkodTakipSon4Listele.cs
ikp-kurumsal/ViewComponents/BarkodTakipStokListele/: BarkodTakipStokListele.cs
ikp-kurumsal/ViewComponents/BarkodTakipliStokSon3Listele/: BarkodTakipliStokSon3Listele.cs
ikp-kurumsal/ViewComponents/BelgeListele/: BelgeListele.cs
ikp-kurumsal/ViewComponents/BlogKategoriListele/: BlogKategoriListele.cs
ikp-kurumsal/ViewComponents/BlogListele/: BlogListele.cs
ikp-kurumsal/ViewComponents/BlogOneCikanlar/: BlogOneCikanlar.cs
ikp-kurumsal/ViewComponents/BlogSayfaKategoriListele/: BlogSayfaKategoriListele.cs
ikp-kurumsal/ViewComponents/BlogSayfasiSecilenListele/: BlogSayfasiSecilenListele.cs
ikp-kurumsal/ViewComponents/BlogSayfasiSonBlogs/: BlogSayfasiSonBlogs.cs
ikp-kurumsal/ViewComponents/BlogSon4Listele/: BlogSon4Listele.cs
ikp-kurumsal/ViewComponents/DestekKategoriListele/: DestekKategoriListele.cs
ikp-kurumsal/ViewComponents/DestekPortaliListele/: DestekPortaliListele.cs
ikp-kurumsal/ViewComponents/DilSecenekleri/: DilSecenekleri.cs
ikp-kurumsal/ViewComponents/EgitimVideoDetaySayfası/: EgitimVideoDetaySayfası.cs
ikp-kurumsal/ViewComponents/EgitimVideoIlgiliVideolar/: EgitimVideoIlgiliVideolar.cs
ikp-kurumsal/ViewComponents/FilterBy/: FilterBy.cs
ikp-kurumsal/Views/: _ViewImports.cshtml
(+559 files in other folders)
